<!DOCTYPE html>
<html lang="en">
<head>

    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        /* CSS for centering elements and styling */
        body {
            background-image: url('/static/predict_page_image.jpg'); /* Replace 'background.jpg' with your image path */
            background-size: cover;
            background-repeat: no-repeat;
            background-attachment: fixed;
            font-family: Arial, sans-serif;
            color: #333;
        }
        .container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .result {
            margin-top: 20px;
            text-align: center;
        }
        .low-risk {
            color: green;
        }
        .medium-risk {
            color: green;
        }
        .high-risk {
            color: red;
        }
        .very-high-risk {
            color: red;
        }
        .input-details {
            margin-top: 2cm; /* Adjust the margin-top value as needed */
        }
        h1 {
            margin-top: 2cm; /* Adjust the margin-top value to move the text down by 2cm */
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Prediction Result</h1>
        <div class="input-details">
            <p><strong>Age:</strong> {{ age }}</p>
            <p><strong>Sex:</strong> {% if sex == 0 %} Female {% else %} Male {% endif %}</p>
            <p><strong>BMI:</strong> {{ bmi }}</p>
            <p><strong>Number of Children:</strong> {{ children }}</p>
            <p><strong>Smoker:</strong> {% if smoker == 0 %} No {% else %} Yes {% endif %}</p>
            <p><strong>Region:</strong> {% if region == 1 %} Southwest {% elif region == 2 %} Southeast {% elif region == 3 %} Northwest {% else %} Northeast {% endif %}</p>
        </div>
        <p class="result">Health Insurance Charges: $ {{ prediction }}</p>
        <p class="result {% if risk_message == 'Low Risk Customer' %} low-risk {% elif risk_message == 'Medium Risk Customer' %} medium-risk {% elif risk_message == 'High Risk Customer' %} high-risk {% elif risk_message == 'Very High Risk Customer' %} very-high-risk {% endif %}"> {{ risk_message }}</p>
    </div>
</body>
</html>
